<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
<body>
    <div id="header">
        <ul class="nav">
            <li><a href=""><img src="/img/menulogo.png" alt=""></a>
                <ul>
                    <li><a href="">Index</a></li>
                    <li><a href="">GTAV</a></li>
                    <li><a href="">Red Dead Redemption 2</a></li>
                    <li><a href="">L.A Noire</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>