*{margin:0; padding: 0;}

body{
    background-image: url(../img/background.jpg);
}



h1{
    margin-bottom: 20px;
}

img{
    max-width: 100%;
    max-width: 100%;
}

.navOptions
{
    display: flex;
    justify-content: space-evenly;
}


.intro-text
{
    text-align: center;
}

.menulogo{
    width: 40px;
}

.logo{
    width: 50px;
}

.newsletter
{
    width: 40px;
}
.menu{
    display: flex;
}

.nav
{
    display: flex;
}

li{
    list-style: none;
}

.menu-d{
display: none;
position: absolute;
}


ul, ol {
    list-style:none;
}

.nav li a {
    text-decoration:none;
    padding:10px 12px;
    display:block;
}

.nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
}

.nav li:hover > ul {
    display:block;
    background-image: url(/img/background.jpg);
    border: 1px solid black;
}

a{
    color: black;
}

.menu-option{
    border-bottom: 1px solid black;
}

.sectionContainer{
    display: flex;
    
}

.articleContainer{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-items: center;
    padding: 10px;


}

.minilogo{
    width: 20px;
}

/* MOBILE FIRST */

.noline{
    border: none;
}

#header_mobile{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

#main_mobile{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;

}


@media (min-width: 768px) {
    #header_mobile{
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }



}